<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/suggestionTextView"
        android:layout_width="144dp"
        android:layout_height="39dp"
        android:text="Suggestion"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462" />

    <EditText
        android:id="@+id/timeOfDayEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginBottom="68dp"
        android:ems="10"
        android:inputType="text"
        android:text="Time of Day"
        app:layout_constraintBottom_toTopOf="@+id/showSuggestionButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/showSuggestionButton"
        android:layout_width="148dp"
        android:layout_height="67dp"
        android:layout_marginStart="130dp"
        android:layout_marginBottom="48dp"
        android:text="Show Suggestion"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/suggestionTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="114dp"
        android:layout_height="53dp"
        android:layout_marginStart="151dp"
        android:layout_marginBottom="237dp"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>